<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo>
		<plugin name='joint_state_publisher' filename='libgazebo_ros_joint_state_publisher.so'>
			<ros>
				<namespace>/</namespace>
				<remapping>~/out:=joint_states</remapping>
			</ros>
			<update_rate>20</update_rate>
			<joint_name>wheel1_joint</joint_name>
			<joint_name>wheel2_joint</joint_name>
			<joint_name>wheel3_joint</joint_name>
			<joint_name>wheel4_joint</joint_name>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="holonomic_control" filename="libgazebo_ros_planar_move.so">
      		<commandTopic>cmd_vel</commandTopic>
      		<odometryTopic>odom</odometryTopic>
      		<odometryFrame>odom</odometryFrame>
      		<odometryRate>20.0</odometryRate>
      		<robotBaseFrame>base_footprint</robotBaseFrame>
			<publishTF>true</publishTF>
    	</plugin>
  </gazebo>

</robot>
